vmware64.json (before)
{
  "variables": {
    "ssh_name": "arangodb",
    "ssh_pass": "arangodb",
    "hostname": "arangodb",
    "imagefolder": "{{env `UBUNTU_IMAGES`}}",
    "preseedhost": "{{env `PRESEED_HOST`}}",
    "version": "{{env `ARANGODB_VERSION`}}"
  },

    "provisioners": [
    {
      "type": "shell",
      "inline": ["echo {{user `ssh_pass`}} | sudo -S sh -c 'echo \"%sudo ALL=(ALL) NOPASSWD: ALL\" >> /etc/sudoers'"]
    },
    {
      "type": "shell",
      "inline": ["sudo aptitude update"]
    },
    {
      "type": "shell",
      "inline": ["sudo aptitude install -y ansible"]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/arangodb-vmware.yml",
      "playbook_dir": "ansible"
    }
  ],
    "builders": [
    {
      "vm_name": "ArangoDB-{{user `version`}}-64bit",
      "type": "vmware-iso",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "iso_url": "{{user `imagefolder`}}/ubuntu-14.04.1-server-amd64.iso",
      "iso_checksum": "ca2531b8cd79ea5b778ede3a524779b9",
      "iso_checksum_type": "md5",
      "ssh_username": "{{user `ssh_name`}}",
      "ssh_password": "{{user `ssh_pass`}}",
      "ssh_wait_timeout": "100000s",
      "output_directory": "VMware",
      "shutdown_command": "echo {{user `ssh_pass`}} | sudo -S shutdown -P now",
      "disk_size": 10000,
      "vmx_data": {
        "memsize": "512",
        "numvcpus": "1",
        "cpuid.coresPerSocket": "1"
      },
      "tools_upload_flavor": "linux",
      "boot_wait": "10s",
      "boot_command" : [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url={{user `preseedhost`}}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{user `hostname`}} ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ]
    }
  ]
}

vmware64.json (after)
{
  "variables": {
    "ssh_name": "arangodb",
    "ssh_pass": "arangodb",
    "hostname": "arangodb",
    "imagefolder": "{{env `UBUNTU_IMAGES`}}",
    "preseedhost": "{{env `PRESEED_HOST`}}",
    "version": "{{env `ARANGODB_VERSION`}}"
  },

  "provisioners": [
    {
      "type": "shell",
      "inline": ["echo {{user `ssh_pass`}} | sudo -S sh -c 'echo \"%sudo ALL=(ALL) NOPASSWD: ALL\" >> /etc/sudoers'"]
    },
    {
      "type": "shell",
      "inline": ["sudo aptitude update"]
    },
    {
      "type": "shell",
      "inline": ["sudo aptitude install -y ansible"]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/arangodb-vmware.yml",
      "playbook_dir": "ansible"
    }
  ],
  "builders": [
    {
      "vm_name": "ArangoDB-{{user `version`}}-64bit",
      "type": "vmware-iso",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "iso_url": "{{user `imagefolder`}}/ubuntu-14.04.1-server-amd64.iso",
      "iso_checksum": "ca2531b8cd79ea5b778ede3a524779b9",
      "iso_checksum_type": "md5",
      "ssh_username": "{{user `ssh_name`}}",
      "ssh_password": "{{user `ssh_pass`}}",
      "ssh_wait_timeout": "100000s",
      "output_directory": "VMware",
      "shutdown_command": "echo {{user `ssh_pass`}} | sudo -S shutdown -P now",
      "disk_size": 10000,
      "vmx_data": {
        "memsize": "512",
        "numvcpus": "1",
        "cpuid.coresPerSocket": "1"
      },
      "tools_upload_flavor": "linux",
      "boot_wait": "10s",
      "boot_command" : [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url={{user `preseedhost`}}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{user `hostname`}} ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant-vmware-ovf",
      "compression_level": 9,
      "output": "ArangoDB-{{user `version`}}.box"}
  ]
}

vmware64.json (diff)
@@ -8,7 +8,7 @@
     "version": "{{env `ARANGODB_VERSION`}}"
   },
 
-    "provisioners": [
+  "provisioners": [
     {
       "type": "shell",
       "inline": ["echo {{user `ssh_pass`}} | sudo -S sh -c 'echo \"%sudo ALL=(ALL) NOPASSWD: ALL\" >> /etc/sudoers'"]
@@ -27,7 +27,7 @@
       "playbook_dir": "ansible"
     }
   ],
-    "builders": [
+  "builders": [
     {
       "vm_name": "ArangoDB-{{user `version`}}-64bit",
       "type": "vmware-iso",
@@ -61,5 +61,11 @@
         "initrd=/install/initrd.gz -- <enter>"
       ]
     }
+  ],
+  "post-processors": [
+    {
+      "type": "vagrant-vmware-ovf",
+      "compression_level": 9,
+      "output": "ArangoDB-{{user `version`}}.box"}
   ]
 }
