ansible/arangodb.yml (before)
---
- hosts: all
  sudo: yes
  vars:
    mount_dir: /vol/data
  tasks:
    - name: install libgmp10
      apt: name=libgmp10
    - name: install python-pycurl
      apt: name=python-pycurl
    - name: add arangodb key
      apt_key: url=https://www.arangodb.com/repositories/arangodb2/xUbuntu_12.04/Release.key state=present validate_certs=no
    - name: add arangodb repo
      apt_repository: repo='deb https://www.arangodb.com/repositories/arangodb2/xUbuntu_12.04 /' state=present
    - name: install arangodb
      apt: name=arangodb state=latest update_cache=yes
    - name: create arangodb standalone folder
      file: path={{mount_dir}}/standalone state=directory owner=arangodb group=arangodb
    - name: create arangodb cluster folder
      file: path={{mount_dir}}/cluster state=directory owner=arangodb group=arangodb
    - name: Create a cluster Config file
      template: src=templates/arangod.dispatcher.conf.j2 dest=/etc/arangodb/arangod.conf
    - name: enable dispatcher kickstarter
      ini_file: dest=/etc/anotherconf
                section=dispatcher
                option=disable-dispatcher-kickstarter
                value=no
      notify:
      - restart arangodb
    - name: enable dispatcher frontend
      ini_file: dest=/etc/anotherconf
                section=dispatcher
                option=disable-dispatcher-frontend
                value=no
      notify:
      - restart arangodb
    - name: make sure arangodb uses upgraded db folder
      command: service arangodb upgrade
      notify:
      - restart arangodb
    - name: ensure arangodb is running
      service: name=arangodb state=started
  handlers:
    - name: restart arangodb
      service: name=arangodb state=restarted

ansible/arangodb.yml (after)
---
- hosts: all
  sudo: yes
  vars:
    mount_dir: /vol/data
  tasks:
    - name: install libgmp10
      apt: name=libgmp10
    - name: install python-pycurl
      apt: name=python-pycurl
    - name: create issue file so that people know what to do
      template: src=templates/greetings.txt dest=/etc/issue
    - name: add arangodb key
      apt_key: url=https://www.arangodb.com/repositories/arangodb2/xUbuntu_12.04/Release.key state=present validate_certs=no
    - name: add arangodb repo
      apt_repository: repo='deb https://www.arangodb.com/repositories/arangodb2/xUbuntu_12.04 /' state=present
    - name: install arangodb
      apt: name=arangodb state=latest update_cache=yes
    - name: create arangodb standalone folder
      file: path={{mount_dir}}/standalone state=directory owner=arangodb group=arangodb
    - name: create arangodb cluster folder
      file: path={{mount_dir}}/cluster state=directory owner=arangodb group=arangodb
    - name: create a cluster Config file
      template: src=templates/arangod.dispatcher.conf.j2 dest=/etc/arangodb/arangod.conf
    - name: enable dispatcher kickstarter
      ini_file: dest=/etc/anotherconf
                section=dispatcher
                option=disable-dispatcher-kickstarter
                value=no
      notify:
      - restart arangodb
    - name: enable dispatcher frontend
      ini_file: dest=/etc/anotherconf
                section=dispatcher
                option=disable-dispatcher-frontend
                value=no
      notify:
      - restart arangodb
    - name: make sure arangodb uses upgraded db folder
      command: service arangodb upgrade
      notify:
      - restart arangodb
    - name: ensure arangodb is running
      service: name=arangodb state=started
  handlers:
    - name: restart arangodb
      service: name=arangodb state=restarted

ansible/arangodb.yml (diff)
@@ -8,6 +8,8 @@
       apt: name=libgmp10
     - name: install python-pycurl
       apt: name=python-pycurl
+    - name: create issue file so that people know what to do
+      template: src=templates/greetings.txt dest=/etc/issue
     - name: add arangodb key
       apt_key: url=https://www.arangodb.com/repositories/arangodb2/xUbuntu_12.04/Release.key state=present validate_certs=no
     - name: add arangodb repo
@@ -18,7 +20,7 @@
       file: path={{mount_dir}}/standalone state=directory owner=arangodb group=arangodb
     - name: create arangodb cluster folder
       file: path={{mount_dir}}/cluster state=directory owner=arangodb group=arangodb
-    - name: Create a cluster Config file
+    - name: create a cluster Config file
       template: src=templates/arangod.dispatcher.conf.j2 dest=/etc/arangodb/arangod.conf
     - name: enable dispatcher kickstarter
       ini_file: dest=/etc/anotherconf
